# hcms

./: .gitignore  README.adoc  configuration.html  deployment.html  example.html  getting-started.html  index.html  installation.html  json-rpc.html  kubernetes.html  model.html  pom.xml  search.json  sitemap.xml
.github/: settings.xml
.github/workflows/: maven-ci.yaml  maven-release.yaml
completion/: placeholders.completion.properties
css/: theme.css
js/: minisite.js
schema/: model.jsonschema.json
src/main/assembly/: bundlebee.xml
src/main/bundlebee/: manifest.json  placeholders.descriptions.properties
src/main/bundlebee/kubernetes/io.yupiik.hcms/hcms/jsonrpc-server/: configmap.json  deployment.json  service.json
src/main/java/io/yupiik/hcms/cli/: GenerateFrisbySkeleton.java  Serve.java
src/main/java/io/yupiik/hcms/configuration/: HCMSConfiguration.java  TracingConfiguration.java
src/main/java/io/yupiik/hcms/configuration/implicit/: ApplicationImplicitConfiguration.java
src/main/java/io/yupiik/hcms/http/: DocEndpoint.java
src/main/java/io/yupiik/hcms/jsonrpc/: SecurityEndpoints.java
src/main/java/io/yupiik/hcms/jsonrpc/extension/: ExtendedJsonRpcHandler.java  ExtendedJsonRpcRegistry.java  ForceStartupInit.java
src/main/java/io/yupiik/hcms/jsonrpc/model/: ErrorMessage.java  Token.java
src/main/java/io/yupiik/hcms/launch/: CommandReader.java  SelectAwaiter.java
src/main/java/io/yupiik/hcms/server/: ServerBean.java  ServerConfigurationCustomizer.java
src/main/java/io/yupiik/hcms/service/model/: Entity.java  ModelHandler.java  ModelLoader.java
src/main/java/io/yupiik/hcms/service/model/json/: Model.java
src/main/java/io/yupiik/hcms/service/naming/: NameMapper.java
src/main/java/io/yupiik/hcms/service/persistence/: DataSourceProducer.java  DatabaseLoader.java  UserRepository.java
src/main/java/io/yupiik/hcms/service/persistence/entity/: User.java
src/main/java/io/yupiik/hcms/service/renderer/: AsciidoctorRenderer.java  Renderer.java
src/main/java/io/yupiik/hcms/service/security/: JwtService.java  PasswordConfiguration.java  PasswordEncoder.java  SecurityHandler.java
src/main/java/io/yupiik/hcms/service/sql/: SQLBiConsumer.java  SQLConsumer.java
src/main/java/io/yupiik/hcms/service/tracing/: ClientSpanService.java
src/main/minisite/assets/install/: install.sh
src/main/minisite/content/: configuration.adoc  deployment.adoc  example.adoc  getting-started.adoc  installation.adoc  json-rpc.adoc  kubernetes.adoc  model.adoc
src/main/resources/ddl/: 01-create-database.h2.sql  01-create-database.pg.sql
src/test/java/io/yupiik/hcms/cli/: GenerateFrisbySkeletonTest.java
src/test/java/io/yupiik/hcms/http/: DocEndpointTest.java
src/test/java/io/yupiik/hcms/jsonrpc/: SecurityEndpointsTest.java  VirtualJsonRpcMethodTest.java
src/test/java/io/yupiik/hcms/service/security/: JwtServiceTest.java  PasswordEncoderTest.java  SecurityHandlerTest.java
src/test/java/io/yupiik/hcms/test/: HCMSSupport.java  InitTestUsers.java  SimpleJsonRpcClient.java  SimpleJwts.java
src/test/resources/conf/: model.json
src/test/resources/conf/ddl/: 10-posts.h2.sql
