image.pullPolicy = Deployment image pull policy (if image is moving - `snapshot` or `latest`, ensure to set it to `Always`).
hcms.version = Image tag version to deploy.
hcms.resources.requests.cpu = Kubernetes CPU requests.
hcms.resources.memory = Kubernetes resources memory to allocate.
image.registry = Base image registry to pull the image from.
user.name = Deployment user - injected in a label.
app.deploytime = Label with the deployment time injected. Using maven setup it uses `maven.build.timestamp` property.
hcms.replicas = Number of replicas for the web application.
bundlebee.environment = Label hosting the environment name (can enable to identify deployment errors).
